<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">CDInventory Query / Utility GUI</setting>
      <setting id="description">The gui for queries and utility operations.</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">tk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">q_gui_generic_app</setting>
      <setting id="main_classname">QGuiGenericApp</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Tk" id="tk1">
    <property name="background">#d9f420</property>
    <property name="height">600</property>
    <property name="title" translatable="yes">CD Inventory</property>
    <property name="width">800</property>
    <child>
      <object class="pygubu.builder.widgets.toplevelmenu" id="toplevelmenu3">
        <child>
          <object class="tk.Menu" id="menu5">
            <property name="tearoff">false</property>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu5">
                <property name="label" translatable="yes">File</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command1">
                    <property name="command" type="command" cbtype="with_wid">menuitem_test</property>
                    <property name="label" translatable="yes">Quit</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.Menuitem.Submenu" id="submenu6">
                <property name="label" translatable="yes">Help</property>
                <property name="tearoff">false</property>
                <child>
                  <object class="tk.Menuitem.Command" id="command2">
                    <property name="command" type="command" cbtype="with_wid">menuitem_test</property>
                    <property name="label" translatable="yes">About</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="ttk.Panedwindow" id="panedwindow1">
        <property name="height">600</property>
        <property name="orient">vertical</property>
        <property name="width">800</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="ttk.Panedwindow.Pane" id="pane1">
            <property name="weight">1</property>
            <child>
              <object class="ttk.Notebook" id="notebook1">
                <property name="height">200</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab3">
                    <property name="text" translatable="yes">CDs</property>
                    <child>
                      <object class="ttk.Frame" id="cd_frame" named="True">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab2">
                    <property name="text" translatable="yes">MP3s</property>
                    <child>
                      <object class="ttk.Frame" id="mp3_frame" named="True">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="ttk.Notebook.Tab" id="tab1">
                    <property name="text" translatable="yes">Unripped CDs</property>
                    <child>
                      <object class="ttk.Frame" id="unripped_cd_frame" named="True">
                        <property name="height">200</property>
                        <property name="width">200</property>
                        <layout manager="pack">
                          <property name="side">top</property>
                        </layout>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="ttk.Panedwindow.Pane" id="pane2">
            <property name="weight">1</property>
            <child>
              <object class="tk.ScrolledText" id="log_text" named="True">
                <property name="state">disabled</property>
                <layout manager="pack" />
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
