<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">CDInventory GUI</setting>
      <setting id="description">my app</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">tk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">scan_gui_generic_app</setting>
      <setting id="main_classname">CDInventoryGenericApp</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Tk" id="tk1">
    <property name="background">#86d9d9</property>
    <property name="height">240</property>
    <property name="title" translatable="yes">CD Inventory</property>
    <property name="width">320</property>
    <containerlayout manager="grid">
      <property type="col" id="0" name="weight">0</property>
      <property type="col" id="1" name="weight">1</property>
    </containerlayout>
    <child>
      <object class="ttk.Frame" id="frame1">
        <property name="height">240</property>
        <property name="width">320</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property name="propagate">false</property>
          <property type="col" id="all" name="weight">2</property>
          <property type="row" id="all" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="ttk.Label" id="browsed_release_id_lb" named="True">
            <property name="background">#d99cd9</property>
            <property name="text" translatable="yes">Browsed release id</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="browsed_release_id" named="True">
            <property name="background">#d99cb0</property>
            <property name="textvariable">string:tv_browsed_release_id</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="browsed_release_title_lb" named="True">
            <property name="text" translatable="yes">Browsed title</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">1</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="browsed_release_title" named="True">
            <property name="textvariable">string:tv_browsed_release_title</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">1</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="browsed_release_artist_lb" named="True">
            <property name="justify">right</property>
            <property name="text" translatable="yes">Browsed artist</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">2</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="browsed_release_artist" named="True">
            <property name="textvariable">string:tv_browsed_release_artist</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="scanned_release_id_lb" named="True">
            <property name="background">#d99cd9</property>
            <property name="text" translatable="yes">Scanned release id</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">3</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="scanned_release_id" named="True">
            <property name="background">#d99cb0</property>
            <property name="textvariable">string:tv_scanned_release_id</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">3</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="scanned_release_title_lb" named="True">
            <property name="text" translatable="yes">Scanned title</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">4</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="scanned_release_title" named="True">
            <property name="textvariable">string:tv_scanned_release_title</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">4</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="scanned_release_artist_lb" named="True">
            <property name="justify">right</property>
            <property name="text" translatable="yes">Scanned artist</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">5</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="scanned_release_artist" named="True">
            <property name="textvariable">string:tv_scanned_release_artist</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">5</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="active_release_id_lb" named="True">
            <property name="background">#d99cd9</property>
            <property name="text" translatable="yes">Active release id</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">6</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="active_release_id" named="True">
            <property name="background">#d99cb0</property>
            <property name="textvariable">string:tv_active_release_id</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">6</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="active_release_title_lb" named="True">
            <property name="text" translatable="yes">Active title</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">7</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="active_release_title" named="True">
            <property name="textvariable">string:tv_active_release_title</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">7</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="active_release_artist_lb" named="True">
            <property name="justify">right</property>
            <property name="text" translatable="yes">Active artist</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">8</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="active_release_artist" named="True">
            <property name="textvariable">string:tv_active_release_artist</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">8</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Button" id="tie_barcode_to_release" named="True">
            <property name="command" type="command" cbtype="simple">cb_tie_barcode_to_release</property>
            <property name="text" translatable="yes">Tie barcode to release</property>
            <bind sequence="&lt;ButtonRelease&gt;" handler="cb_link_url_and_scan_code" add="" />
            <layout manager="grid">
              <property name="column">0</property>
              <property name="columnspan">2</property>
              <property name="row">9</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="barcode_lb" named="True">
            <property name="text" translatable="yes">Barcode</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">10</property>
              <property name="sticky">e</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="ttk.Label" id="barcode" named="True">
            <property name="textvariable">string:tv_barcode</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">10</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
