<?xml version='1.0' encoding='utf-8'?>
<interface version="1.5" author="PygubuDesigner 0.41.4">
  <project>
    <settings>
      <setting id="name">CDInventory GUI</setting>
      <setting id="description">my app</setting>
      <setting id="template">application</setting>
      <setting id="main_widget">tk1</setting>
      <setting id="module_namespace" />
      <setting id="module_name">scan_gui_generic_app</setting>
      <setting id="main_classname">CDInventoryGenericApp</setting>
      <setting id="output_dir">.</setting>
      <setting id="builder_namespace">custom_widgets</setting>
      <setting id="output_dir2" />
      <setting id="generate_code_onsave">True</setting>
      <setting id="use_i18n">False</setting>
      <setting id="all_ids_attributes">False</setting>
      <setting id="import_tkvariables">False</setting>
      <setting id="use_ttk_styledefinition_file">False</setting>
      <setting id="use_window_centering_code">False</setting>
      <setting id="ttk_style_definition_file" />
    </settings>
    <customwidgets />
    <resources />
  </project>
  <object class="tk.Tk" id="tk1">
    <property name="height">600</property>
    <property name="title" translatable="yes">CD Inventory</property>
    <property name="width">800</property>
    <containerlayout manager="grid">
      <property type="col" id="0" name="weight">10</property>
      <property type="row" id="1" name="weight">2</property>
    </containerlayout>
    <child>
      <object class="tk.Frame" id="top_row" named="True">
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">0</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="1" name="weight">1</property>
          <property type="col" id="3" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="tk.LabelFrame" id="location_frame" named="True">
            <property name="padx">5</property>
            <property name="pady">5</property>
            <property name="text" translatable="yes">Location</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="row" id="all" name="pad">3</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="label1">
                <property name="text" translatable="yes"> </property>
                <property name="width">20</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="location_id_lb" named="True">
                <property name="text" translatable="yes">Location id: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="location_id" named="True">
                <property name="anchor">w</property>
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_location_id</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="location_lb" named="True">
                <property name="text" translatable="yes">Location: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="location" named="True">
                <property name="anchor">w</property>
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_location</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Button" id="button1">
                <property name="command" type="command" cbtype="simple">cb_clear_location</property>
                <property name="text" translatable="yes">Clear Location</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="row">3</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.LabelFrame" id="cd_frame" named="True">
            <property name="padx">5</property>
            <property name="pady">5</property>
            <property name="text" translatable="yes">CD</property>
            <property name="width">200</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="1" name="weight">1</property>
              <property type="row" id="0" name="pad">3</property>
              <property type="row" id="all" name="pad">3</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="cd_barcode_lb" named="True">
                <property name="text" translatable="yes">Barcode: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_barcode" named="True">
                <property name="anchor">w</property>
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_cd_barcode</property>
                <property name="width">20</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_location_id_lb" named="True">
                <property name="text" translatable="yes">Location id: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_location_id" named="True">
                <property name="anchor">w</property>
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_cd_location_id</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_location_lb" named="True">
                <property name="text" translatable="yes">Location: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_location" named="True">
                <property name="anchor">w</property>
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_cd_location</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_release_id_lb" named="True">
                <property name="text" translatable="yes">Release id: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_release_id" named="True">
                <property name="anchor">w</property>
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_cd_release_id</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">5</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_release_title_lb" named="True">
                <property name="text" translatable="yes">Title: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">6</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_release_title" named="True">
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_cd_release_title</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">6</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_release_artist_lb" named="True">
                <property name="text" translatable="yes">Artist: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">7</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="cd_release_artist" named="True">
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_cd_release_artist</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">7</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="button_frame" named="True">
            <property name="padx">5</property>
            <property name="pady">5</property>
            <layout manager="grid">
              <property name="column">2</property>
              <property name="row">0</property>
              <property name="sticky">ns</property>
            </layout>
            <child>
              <object class="tk.Button" id="button2">
                <property name="command" type="command" cbtype="simple">cb_tie_release_to_cd</property>
                <property name="text" translatable="yes">&lt;&lt;</property>
                <bind sequence="&lt;ButtonRelease&gt;" handler="cb_link_url_and_scan_code" add="" />
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.LabelFrame" id="musicbrainz_frame" named="True">
            <property name="padx">5</property>
            <property name="pady">5</property>
            <property name="text" translatable="yes">Musicbrainz</property>
            <layout manager="grid">
              <property name="column">3</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
            <containerlayout manager="grid">
              <property type="col" id="1" name="weight">1</property>
              <property type="row" id="all" name="pad">3</property>
            </containerlayout>
            <child>
              <object class="ttk.Label" id="label3">
                <property name="width">20</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label5">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="label6">
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="musicbrainz_release_id_lb" named="True">
                <property name="text" translatable="yes">Release id: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="musicbrainz_release_id" named="True">
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_musicbrainz_release_id</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="musicbrainz_release_title_lb" named="True">
                <property name="text" translatable="yes">Title: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">4</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="musicbrainz_release_title" named="True">
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_musicbrainz_release_title</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">4</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="musicbrainz_release_artist_lb" named="True">
                <property name="justify">right</property>
                <property name="text" translatable="yes">Artist: </property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">5</property>
                  <property name="sticky">e</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="ttk.Label" id="musicbrainz_release_artist" named="True">
                <property name="background">#ffffff</property>
                <property name="textvariable">string:tv_musicbrainz_release_artist</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">5</property>
                  <property name="sticky">ew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="bottom_row" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="grid">
          <property name="column">0</property>
          <property name="row">1</property>
          <property name="sticky">nsew</property>
        </layout>
        <containerlayout manager="grid">
          <property type="col" id="all" name="weight">1</property>
        </containerlayout>
        <child>
          <object class="tk.Canvas" id="image_canvas" named="True">
            <layout manager="grid">
              <property name="column">0</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.ScrolledText" id="log_text" named="True">
            <property name="state">disabled</property>
            <layout manager="grid">
              <property name="column">1</property>
              <property name="row">0</property>
              <property name="sticky">nsew</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
